module Checklist = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "ChecklistIcon";
    
}

module ChevronRight = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "ChevronRightIcon";
    
}

module ChevronLeft = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "ChevronLeftIcon";
}

module File = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "FileIcon";
}

module Location = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "LocationIcon";
}

module People {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "PeopleIcon";
}

module Person = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "PersonIcon";
};

module Organization = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "OrganizationIcon";
};

module Search = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "SearchIcon";
}

module ThreeBars = {

    [@bs.module "@primer/octicons-react"][@react.component]
    external make: (~size:int=?) => React.element = "ThreeBarsIcon";
};